{
  "name": "com.yasirkula.dynamicpanels",
  "displayName": "Dynamic Panels",
  "version": "1.3.0",
  "documentationUrl": "https://github.com/yasirkula/UnityDynamicPanels",
  "changelogUrl": "https://github.com/yasirkula/UnityDynamicPanels/releases",
  "licensesUrl": "https://github.com/yasirkula/UnityDynamicPanels/blob/master/LICENSE.txt",
  "description": "This asset helps you create dynamic panels using Unity's UI system. These panels can be dragged around, resized, docked to canvas edges or to one another and stacked next to each other as separate tabs.",
  "hideInEditor": false
}
